server {
	listen 80 default_server;
	listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	root /var/www/site;

	server_name www.appnav123.com 39.105.184.175 localhost ;

	#ssl on;
	ssl_certificate /etc/ssl/my_site/server.crt;
	ssl_certificate_key /etc/ssl/my_site/server.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	server_tokens off;
	fastcgi_param   HTTPS               on;
	fastcgi_param   HTTP_SCHEME         https;

	access_log /var/log/nginx/access-my-site-ssl.log;
	error_log /var/log/nginx/error-my-site-ssl.log;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
      		root   html;
  	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

